# Company Information
COMPANY_NAME="dumi"
COPYRIGHT_YEAR="2025"
SUPPORT_EMAIL="sup@email.com"

# Root Account
ROOT_EMAIL="root@email.com"
ROOT_PASSWORD="Root123!"

# Security
MASTER_PASSWORD="Master123!"

# File Paths
SALT_FILE="data/security/salt.key"
USERS_FILE="data/users/users.enc"
SCHEMA_FILE="data/database/schema.enc"
DATABASE_FILE="data/database/database.enc"