# Database Configuration
MASTER_PASSWORD=ENTER-MASTER-PASSWORD-HERE

# Security Settings
SESSION_DURATION_HOURS= ENTER-DURATION-HOURS
MIN_PASSWORD_LENGTH= ENTER-PASS-LENGTH
SALT_FILE=data/salt.key

# File Locations
USERS_FILE=data/users.enc
DATABASE_FILE=data/database.enc
SCHEMA_FILE=data/schema.enc
CONFIG_FILE=data/db_config.enc

# Company Information
COMPANY_NAME=DummyCompany
COPYRIGHT_YEAR=2025
SUPPORT_EMAIL=support@company.com

# Initial Admin Account
ADMIN_EMAIL=admin@company.com
ADMIN_PASSWORD=admin123